{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "config/**/*.ts",
    "test-data/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results",
    "screenshot"
  ]
}
